Inventario/Views/Inventarios.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Inventario.Views.InventariosPage" Title="{Binding Title}" x:Name="BrowseInventariosPage">

    <StackLayout Padding="10">



        <Label x:Name="Total"
                   Font="Bold" HorizontalOptions="CenterAndExpand"
                   Text="{Binding MyResultados, StringFormat='Resultados: {0}'}"/>


        <Label Text="Pesquisar">

        </Label>
        <Entry x:Name="Termo" WidthRequest="200"></Entry>


        <Button Text="Aplicar" Clicked="PesquisarClicked" BackgroundColor="#2196F3"></Button>

        <ListView x:Name="InventariosListView" ItemsSource="{Binding Inventarios}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadInventariosCommand}" IsPullToRefreshEnabled="false" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnInventarioSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ID}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  FontSize="Micro" />
                            <Label Text="{Binding DescOriginal}" d:Text="Item DescOriginal" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>

                <StackLayout Orientation="Vertical"
                             Margin="5,0,5,0"
                             Padding="0,10,0,45">


                    <Label Margin="0,5,0,5"
                           HorizontalOptions="CenterAndExpand"
                           Text="Não há mais Resultados"
                           TextColor="Red"
                           IsVisible="{Binding MyFlag}" />


                    <Button x:Name="LoadMore"
                            IsVisible="{Binding MyFlag2}"
                            Text="Carregar mais"
                            Command="{Binding LoadMore}"
                            BackgroundColor="#2196F3"
                            TextColor="Black" />

                    <Button x:Name="Recarregar"
                            IsVisible="{Binding MyFlag}"
                            Text="Recarregar"
                            Command="{Binding Recarregar}"
                            BackgroundColor="#2196F3"
                            TextColor="Black" />



                </StackLayout>


            </ListView.Footer>
        </ListView>




    </StackLayout>
</ContentPage>